
#
# Annotated rabak tutorial configuration file
# -------------------------------------------

# These configuration values are common to all tutorials:

switch.verbose = 4
switch.logging = 1


#######################################
#  Tutorial 06: Backing up databases  #
#######################################

switch.pretend = 1
tutorial_target = tutorial/target

# Some external device

mount_external.device= /dev/sda1
mount_external.directory= /mnt/external

# Postgresql Database

tutorial_pg.title = Databases of tutorial
tutorial_pg.source.path = pgsql://vbulletin,postnuke
tutorial_pg.source.user = *default*
tutorial_pg.source.password = secret
tutorial_pg.target = $tutorial_target
#tutorial_pg.target.path = $target_base/postgres
tutorial_pg.keep = 3

# MySql Database

tutorial_mysql.title = Mysql-DBs
tutorial_mysql.source.path = mysql://*
tutorial_mysql.source.user = mysql_user
tutorial_mysql.source.password = secret
tutorial_mysql.source.mount = &mount_external
tutorial_mysql.target = $tutorial_target
#tutorial_mysql.target.path = $target_base/mysql
tutorial_mysql.keep = 3

# TBD!
# 
#
# Further information
# -------------------
# 
# For more documentation, try 'rabak doc'.
# 
# To find out how b<rabak> sees this file, type '../rabak -c rabak.tutorial06.cf conf'.
# 
# (This file was generated by RabakLib::Doc::Tutorial.
# Changes to this file are useless.
# To read the whole tutorial in one file, type 'rabak tutorial'.)
# 
# 
