
#
# Annotated rabak tutorial configuration file
# -------------------------------------------

# These configuration values are common to all tutorials:

switch.verbose = 4
switch.logging = 1


###############################################
#  Tutorial 05: Include Files; Target Groups  #
###############################################

target_base = tutorial/target

INCLUDE ../rabak.std.cf

mount1.device = /dev/sda[1-4]
mount1.directory = $target_base
mount1.unmount = 1

tutorial.title = Tutorial05
tutorial.source.path = tutorial/source
tutorial.target.path = tutorial/target
tutorial.target.mount = &mount1
tutorial.target.group = day-of-week
tutorial.exclude = *.bak *.~

# TBD!
# 
#
# Further information
# -------------------
# 
# For more documentation, try 'rabak doc'.
# 
# To find out how b<rabak> sees this file, type '../rabak -c rabak.tutorial05.cf conf'.
# 
# (This file was generated by RabakLib::Doc::Tutorial.
# Changes to this file are useless.
# To read the whole tutorial in one file, type 'rabak tutorial'.)
# 
# 
