
#
# Annotated rabak sample configuration file
# -----------------------------------------

# These configuration values are common to all samples:

switch.verbose = 1
switch.logging = 1


#############################################
#  Sample 11: Backup from remote to remote  #
#############################################

# Remote to remote backup is essentially the same to local to remote.
# Just specify an user and a host for the source and the target object and you're done.

# Setup local source
sample_remote_source.path = /home/
sample_remote_source.host = some.host.name
sample_remote_source.user = username.on.host

# Setup remote target
sample_remote_target.path = /rabak
sample_remote_target.host = some.host.name
sample_remote_target.user = username.on.host
sample_remote_target.mount.device = /dev/dev.on.remote.host
sample_remote_target.mount.device = /mnt/path/on.remote.host
sample_remote_target.mount.umount = 1

# specify a LOCAL directory to temporarily store files for the remote system (eg. database dumps)
sample_remote_target.tempdir = /path/for/temporary/files/on.local.host
sample_remote_target.group = sample
sample_remote_target.discfree_threshold = 10%

sample.title = From remote to remote
sample.source = &sample_remote_source
sample.target = &sample_remote_target
# 
#
# Further information
# -------------------
# 
# For more documentation, try 'rabak doc'.
# 
# To find out how b<rabak> sees this file, type '../rabak -c rabak.sample11.cf conf'.
# 
# (This file was generated by RabakLib::Doc::Tutorial.
# Changes to this file are useless.
# To read the whole tutorial in one file, type 'rabak tutorial'.)
# 
# 
