
#
# Annotated rabak tutorial configuration file
# -------------------------------------------

# These configuration values are common to all tutorials:

switch.verbose = 4
switch.logging = 1


##################################################
#  Tutorial 07: Multiple Sources per Backup Set  #
##################################################

# TBD!
# 
#
# Further information
# -------------------
# 
# For more documentation, try 'rabak doc'.
# 
# To find out how b<rabak> sees this file, type '../rabak -c rabak.tutorial07.cf conf'.
# 
# (This file was generated by RabakLib::Doc::Tutorial.
# Changes to this file are useless.
# To read the whole tutorial in one file, type 'rabak tutorial'.)
# 
# 
