
#
# Annotated rabak tutorial configuration file
# -------------------------------------------

# These configuration values are common to all tutorials:

switch.verbose = 4
switch.logging = 1


######################################
#  Tutorial 04: Simple Mount Points  #
######################################

target_base = tutorial/target

mount1.device = /dev/sda1
mount1.directory = $target_base
mount1.unmount = 1

mount2.device = /dev/sdb1
mount2.directory = $target_base
mount2.unmount = 1

# Backup set "Tutorial04 A"

tutorial04_a.title = Tutorial04 A
tutorial04_a.source.path = tutorial/source
tutorial04_a.target.path = tutorial/target
tutorial04_a.target.mount = &mount1

# Backup set "Tutorial04 B"

tutorial04_b.title = Tutorial04 B
tutorial04_b.source.path = tutorial/source
tutorial04_b.target.path = tutorial/target
tutorial04_b.target.mount = &mount1 &mount2

# TBD!
# 
#
# Further information
# -------------------
# 
# For more documentation, try 'rabak doc'.
# 
# To find out how b<rabak> sees this file, type '../rabak -c rabak.tutorial04.cf conf'.
# 
# (This file was generated by RabakLib::Doc::Tutorial.
# Changes to this file are useless.
# To read the whole tutorial in one file, type 'rabak tutorial'.)
# 
# 
