
#
# Annotated rabak tutorial configuration file
# -------------------------------------------

# These configuration values are common to all tutorials:

switch.verbose = 4
switch.logging = 1


#######################################################
#  Tutorial 08: Unsing a Samba Mount Point as Source  #
#######################################################

smb_dir = /mnt/samba/e
smb_user= backup
smb_password = secret

# If you want to leave this configuration file readable for others, you can put
# passwords in a different file and include it. E.g.: contents rabak.secret.cf:
# smb_password = secret
#
# Then, to include rabak.secret.cf add the following line to this file:
# INCLUDE rabak.secret.cf

mount_smb_server.type= cifs
mount_smb_server.device= //smb_server/e$
mount_smb_server.directory= $smb_dir
mount_smb_server.opts= "username=$smb_user,password=$smb_password,ro"
mount_smb_server.unmount= 1

tutorial_target.path = tutorial/target

tutorial.title = Gesamtsystem
tutorial.source.path = tutorial/source
tutorial.target = &tutorial_target
tutorial.mount = &mount_smb_server
# 
#
# Further information
# -------------------
# 
# For more documentation, try 'rabak doc'.
# 
# To find out how b<rabak> sees this file, type '../rabak -c rabak.tutorial08.cf conf'.
# 
# (This file was generated by RabakLib::Doc::Tutorial.
# Changes to this file are useless.
# To read the whole tutorial in one file, type 'rabak tutorial'.)
# 
# 
