
#
# Annotated rabak tutorial configuration file
# -------------------------------------------

# These configuration values are common to all tutorials:

switch.verbose = 4
switch.logging = 1


#######################################
#  Tutorial 06: Backing up databases  #
#######################################

switch.pretend = 1
tutorial_target = tutorial/target

# Some external device

mount_external.device= /dev/sda1
mount_external.directory= /mnt/external

# Postgresql Database

[tutorial_pg]
title = Databases of tutorial
source.path = pgsql://vbulletin,postnuke
source.user = *default*
source.password = secret
target = $tutorial_target
# target.path = $target_base/postgres
keep = 3

# MySql Database

[tutorial_mysql]
title = Mysql-DBs
source.path = mysql://*
source.user = mysql_user
source.password = secret
source.mount = &mount_external
target = $tutorial_target
# target.path = $target_base/mysql
keep = 3

# TBD!
# 
#
# Further information
# -------------------
# 
# For more documentation, try 'rabak doc'.
# 
# To find out how b<rabak> sees this file, type '../rabak -c rabak.tutorial06.cf conf'.
# 
# (This file was generated by Rabak::Doc::Tutorial.
# Changes to this file are useless.
# To read the whole tutorial in one file, type 'rabak tutorial'.)
# 
# 
