
#
# Annotated rabak tutorial configuration file
# -------------------------------------------

# These configuration values are common to all tutorials:

switch.verbose = 4
switch.logging = 1


#######################################################
#  Tutorial 01: Quick start! A Minimal Configuration  #
#######################################################

tutorial.title = Tutorial01
tutorial.source = tutorial/source
tutorial.target = tutorial/target


#
# Explanation
# -----------
# 
# Running
#   ../rabak -c rabak.tutorial01.cf conf
# will produce following output:
# 
#   Available backup sets in "tutorial/rabak.tutorial01.cf":
#     tutorial - Tutorial01, backs up "tutorial/source" to "tutorial/target"
# 
# b<Rabak> sees one backup set named 'tutorial', which will backup all files
# from the directory 'tutorial/source' into the directory 'tutorial/target'.
# 
# Try this by running
#   ../rabak -c rabak.tutorial01.cf backup tutorial
# 
# This will result in something like following output:
#   INFO:    Rabak Version 0.6rc4
#   INFO:    Backing up source '&source'
#   INFO:    Backup start at 2007-07-30 18:01:30: tutorial, 2007-07-30, Tutorial01
#   INFO:    Running: rsync -a --hard-links --filter=". /tmp/fSmfte1Dwk" --stats --verbose
#                         "(some path)/tutorial/source/" "(some path)/tutorial/target/2007-07.tutorial/2007-07-30"
# 
# You'll find your backup in 'tutorial/target/2007-07.tutorial/2007-07-30'.
# 
#
# Further information
# -------------------
# 
# For more documentation, try 'rabak doc'.
# 
# To find out how b<rabak> sees this file, type '../rabak -c rabak.tutorial01.cf conf'.
# 
# (This file was generated by Rabak::Doc::Tutorial.
# Changes to this file are useless.
# To read the whole tutorial in one file, type 'rabak tutorial'.)
# 
# 
