
#
# Annotated rabak tutorial configuration file
# -------------------------------------------

# These configuration values are common to all tutorials:

switch.verbose = 4
switch.logging = 1


###############################################
#  Tutorial 11: Backup from remote to remote  #
###############################################

# Remote to remote backup is essentially the same to local to remote.
# Just specify an user and a host for the source and the target object and you're done.

# Setup local source
[tutorial_remote_source]
path = /home/
host = some.host.name
user = username.on.host

# Setup remote target
[tutorial_remote_target]
path = /rabak
host = some.host.name
user = username.on.host
mount.device = /dev/dev.on.remote.host
mount.device = /mnt/path/on.remote.host
mount.umount = 1

# specify a LOCAL directory to temporarily store files for the remote system (eg. database dumps)
[tutorial_remote_target]
tempdir = /path/for/temporary/files/on.local.host
group = tutorial
discfree_threshold = 10%

[tutorial]
title = From remote to remote
source = &tutorial_remote_source
target = &tutorial_remote_target
# 
#
# Further information
# -------------------
# 
# For more documentation, try 'rabak doc'.
# 
# To find out how b<rabak> sees this file, type '../rabak -c rabak.tutorial11.cf conf'.
# 
# (This file was generated by Rabak::Doc::Tutorial.
# Changes to this file are useless.
# To read the whole tutorial in one file, type 'rabak tutorial'.)
# 
# 
