
#
# Annotated rabak tutorial configuration file
# -------------------------------------------

# These configuration values are common to all tutorials:

switch.verbose = 4
switch.logging = 1


##############################################
#  Tutorial 09: Backup from remote to local  #
##############################################

# TBD!
# 
#
# Further information
# -------------------
# 
# For more documentation, try 'rabak doc'.
# 
# To find out how b<rabak> sees this file, type '../rabak -c rabak.tutorial09.cf conf'.
# 
# (This file was generated by Rabak::Doc::Tutorial.
# Changes to this file are useless.
# To read the whole tutorial in one file, type 'rabak tutorial'.)
# 
# 
