
#
# Annotated rabak tutorial configuration file
# -------------------------------------------

# These configuration values are common to all tutorials:

switch.verbose = 4
switch.logging = 1


#########################################################
#  Tutorial 03: Multiple Backup Sets; Variables Basics  #
#########################################################

target_path= tutorial/target

exclude_files=
    *.bak
    *.~

exclude= $exclude_files /tmp

tutorial_full.title = Full Backup
tutorial_full.source = tutorial/source
tutorial_full.target = $target_path
tutorial_full.exclude = $exclude

tutorial_home.title = Backup Home Directory
tutorial_home.source = tutorial/source/home
tutorial_home.target = $target_path
tutorial_home.exclude = $exclude

# Variables are defined in a simple 'key=value' manner.
# Here, 'target_path' is assigned the value 'tutorial/target'.
# 
# The 'exclude_files' value has a multi-line assignment.
# An expression may be extended across multiple lines by indenting them.
# The result is equal to 'exclude= *.bak *.~' but has an increased legibility.
# 
# Finally, the 'exclude' value uses the 'exclude_files' value, the result being
# the same as 'exclude= *.bak *.~ /tmp'.
# 
# TBD!
# 
#
# Further information
# -------------------
# 
# For more documentation, try 'rabak doc'.
# 
# To find out how b<rabak> sees this file, type '../rabak -c rabak.tutorial03.cf conf'.
# 
# (This file was generated by Rabak::Doc::Tutorial.
# Changes to this file are useless.
# To read the whole tutorial in one file, type 'rabak tutorial'.)
# 
# 
