
# Rabak sample config file

# For details see: perldoc RabakLib::Doc

# The syntax is quite similar to postfix config files.
# Don't be afraid of the file size. It's only different examples. (And real world configs.)

# =======================================================================================
#       BASIC GLOBAL VARIABLES
# =======================================================================================

email = root

target_base = /mnt/backup
target_dir = $target_base/rabak

smb_dir = /mnt/samba/e
smb_user = backup
# smb_passwd is in rabak.secret.cf

mysql_user = root
# mysql_passwd is in rabak.secret.cf

INCLUDE rabak.secret.cf
INCLUDE rabak.std.cf

# =======================================================================================
#       SAMBA STUFF
# =======================================================================================

exclude_smb =
    $smb_dir/pagefile.sys
    $smb_dir/SIS?Common?Store/
    $smb_dir/dfs/
    $smb_dir/System?Volume?Information/
    $smb_dir/WSUS/
    $smb_dir/WUTemp/
    $smb_dir/backup/

# =======================================================================================
#       SET UP EXCLUDE
# =======================================================================================

exclude = $exclude_std, $exclude_smb, test-bak, test-data, stuff

# =======================================================================================
#       SAMPLE: sample rabak configuration
# =======================================================================================

# Mount point "/dev/sd?1"

# External USB Drive Example (First-of Example)
# Try all of these. Use the first mountable one.

mount_external.device= /dev/sd?1
mount_external.directory= $target_base
mount_external.istarget= 1
mount_external.unmount= 1

# Mount point "/boot"

mount_boot.directory= /boot
mount_boot.unmount= 1

# Mount point "//smb_server/e$" (Samba mount point)

mount_smb_server.device= //smb_server/e$
mount_smb_server.directory= $smb_dir
mount_smb_server.type= cifs
mount_smb_server.opts= "username=$smb_user,password=$smb_passwd,ro"
mount_smb_server.unmount= 1

# Target to back up to

sample_target.path = $target_dir
sample_target.mount = mount_external
sample_target.group = sample
# send mail if free space on target drops below this value (possible units: 'B'yte, 'K' (default), 'M'ega, 'G'iga or '%')
sample_target.discfree_threshold = 10%

# Full System + Samba Example

sample.title = Gesamtsystem
sample.source = /
sample.target = sample_target
sample.exclude = $exclude
sample.mount = mount_boot mount_smb_server

# =======================================================================================
#       EXAMPLE: POSTGRESQL BACKUP
# =======================================================================================

sample_pg.title = Databases of sample
sample_pg.source = pgsql:vbulletin,postnuke
sample_pg.target = $sample_target
sample_pg.target.path = $target_base/postgres
sample_pg.user = *default*
# TODO: test_pg.password is secret -> look in rabak.secret.cf
sample_pg.password = test
sample_pg.switch.logging = 1
sample_pg.keep = 3

# =======================================================================================
#       EXAMPLE: MYSQL BACKUP
# =======================================================================================

sample_mysql.title = Mysql-DBs
sample_mysql.source = mysql:*
sample_mysql.target = $sample_target
sample_mysql.target.path = $target_base/mysql
sample_mysql.user = $mysql_user
# TODO: test_pg.password is secret -> look in rabak.secret.cf
sample_mysql.password = $mysql_passwd
sample_mysql.switch.logging = 1
sample_mysql.keep = 3
sample_mysql.mount = mount_external

# =======================================================================================
#       TEST RABAK
# =======================================================================================

test.title = First Simple Test
test.switch.verbose = 1
test.switch.logging = 1
test.source = .
test.target = test-bak
test.exclude = $exclude

# =======================================================================================
#       TEST SHARED RESOURCES
# =======================================================================================

mount_test_target.device= /dev/junk[12] test-data/dev.loop[01]
mount_test_target.directory= test-data/mnt_target
mount_test_target.unmount= 1

mount_test_boot.device= test-data/dev.boot
mount_test_boot.directory= test-data/mnt_boot
mount_test_boot.unmount= 1

test_target.path = test-data/mnt_target/rabak
test_target.mount = mount_test_target

# =======================================================================================
#       TEST
# =======================================================================================

test1.title = Test "firstof" Mount Option
test1.switch.verbose = 1
test1.switch.logging = 1
test1.source = .
test1.target = test_target
# ", " will be replaced by newline automagically
test1.exclude = $exclude, test-bak,
    test-data, stuff

test1.mount= mount_test_boot

# =======================================================================================
#       TEST TARGETGROUP OPTION
# =======================================================================================

test_targetgroup.title = Test "targetgroup" Option
test_targetgroup.source = $test1.source
test_targetgroup.target = $$test1.target
test_targetgroup.target.group = dayofweek
test_targetgroup.exclude = $test1.exclude
test_targetgroup.mount= $test1.mount

# EOF
