
# Rabak secret config file

# This file should have the appropriate permissions!!

# IMPORTANT: Work in progress!! The "rabak conf" command will reveal the
# contents of this file at the moment!!
# 2ND THOUGHT: Shouldn't be a problem, as it is readable only by root anyway...

# =======================================================================================
#       SECRETS
# =======================================================================================

smb_passwd = secret
mysql_passwd= "secret"

# EOF
