
# Rabak example config file

# This file is intended to be used for a example environment, which you can set up by
# calling a script that is included in the distibution. This is how:
# ./stuff/example-env-make
#
# When finished, the example environment can be removed by another script:
# ./stuff/example-env-remove

# For details see: perldoc RabakLib::Doc

# The syntax is quite similar to postfix config files.
# Don't be afraid of the file size. It's only different examples. (And real world configs.)

# =======================================================================================
#       BASIC GLOBAL VARIABLES
# =======================================================================================

email = root

target_base = /tmp/rabak-example-backup
target_dir = $target_base/rabak

smb_dir = /mnt/samba/e
smb_user = backup
# smb_password is in rabak.secret.cf

mysql_user = root
# mysql_password is in rabak.secret.cf

INCLUDE rabak.secret.cf
INCLUDE rabak.std.cf

# =======================================================================================
#       SAMBA STUFF
# =======================================================================================

exclude_smb =
    $smb_dir/( &exclude_std_win )
    $smb_dir/backup/

# =======================================================================================
#       SET UP EXCLUDE
# =======================================================================================

exclude = $exclude_std, $exclude_smb, test-bak, test-data, stuff

# =======================================================================================
#       EXAMPLE: example rabak configuration
# =======================================================================================

# Mount point "/dev/sd?1"

# External USB Drive Example (First-of Example)
# Try all of these. Use the first mountable one.

[mount_external]

device= /dev/sd?1
directory= $target_base
istarget= 1
unmount= 1

# Mount point "/boot"

[mount_boot]

directory= /boot
unmount= 1

# Mount point "//smb_server/e$" (Samba mount point)

[mount_smb_server]

device= //smb_server/e$
directory= $smb_dir
type= cifs
opts= "username=$smb_user,password=$smb_password,ro"
unmount= 1

# Target to back up to

[example_target]

path = $target_dir
mount = &mount_external
group = example
# send mail if free space on target drops below this value (possible units: 'B'yte, 'K' (default), 'M'ega, 'G'iga or '%')
discfree_threshold = 10%

# Target on remote host to backup to

[example_remotetarget]

path = $target_dir
host = some.host.name
user = username.on.host
mount.device = /dev/dev.on.remote.host
mount.device = /mnt/path/on.remote.host
mount.umount = 1
# specify a LOCAL directory to temporarily store files for the remote system (eg. database dumps)
tempdir = /path/for/temporary/files/on.local.host
group = example
discfree_threshold = 10%

# Full System + Samba Example

[example]

title = Gesamtsystem
source = /
target = &example_target
exclude = $exclude
mount = &mount_boot &mount_smb_server

# =======================================================================================
#       EXAMPLE: POSTGRESQL BACKUP
# =======================================================================================

[example_pg]

title = Databases of example
source = pgsql://vbulletin,postnuke
target = $example_target
target.path = $target_base/postgres
user = *default*
# test_pg.password is secret -> look in rabak.secret.cf
switch.logging = 1
keep = 3

# =======================================================================================
#       EXAMPLE: MYSQL BACKUP
# =======================================================================================

[example_mysql]

title = Mysql-DBs
source = mysql://*
target = $example_target
target.path = $target_base/mysql
user = $mysql_user
# $mysql_password is secret -> look in rabak.secret.cf
password = $mysql_password
switch.logging = 1
keep = 3
mount = &mount_external

# =======================================================================================
#       TEST RABAK
# =======================================================================================

[example]

title = Very simple example
switch.verbose = 1
switch.logging = 1
source = .
target = $target_dir

# =======================================================================================
#       TEST SHARED RESOURCES
# =======================================================================================

[mount_example_target]

device= /dev/WONT_WORK[12] /tmp/rabak-example-data/dev.loop[01]
directory= /tmp/rabak-example-data/mnt_target
unmount= 1

[mount_example_boot]

device= /tmp/rabak-example-data/dev.boot
directory= /tmp/rabak-example-data/mnt_boot
unmount= 1

[example_target]

path = test-data/mnt_target/rabak
mount = &mount_example_target

# =======================================================================================
#       EXAMPLES
# =======================================================================================

[example_firstof]

title = Sample of the "firstof" Mount Option
switch.verbose = 1
switch.logging = 1
source.path = .
target = $example_target
# ", " will be replaced by newline automagically
exclude = $exclude, test-bak,
    test-data, stuff

source.mount= &mount_test_boot

# =======================================================================================
#       TEST TARGETGROUP OPTION
# =======================================================================================

[example_targetgroup]

title = Sample of the "targetgroup" Option
source = $example_firstof.source
target = $example_firstof.target
target.group = dayofweek
exclude = $test1.exclude
# mount1= $target.mount

# EOF
