
# Rabak standard config file

# For details see: perldoc RabakLib::Doc

# The syntax is quite similar to postfix config files.

# =======================================================================================
#       GLOBAL SWITCHES
# =======================================================================================

[switch]

logging = 1

# switch.verbose: verbosity level
#    1: print errors only
#    2: print errors and warnings only
#    3: print additional output (rsync: stats, mount results)
#    4: print additional output (rsync: files)
#
verbose = 3

# switch.dev_conf_file:
#    The name of the file that has to exist in the root directory on any target device.
#    A target device is a mount target with the "istarget" flag set to 1.
#
#    Default value: rabak.dev.cf
#
#    The files format is same as this file:
#    Possibly options:
#        targetvalues= targetgroup.targetvalue ...
#
#    A device is assumed to be a valid target device if the file exists
#    and target group/value is found (optional).
#
dev_conf_file = rabak.dev.cf

[]

# =======================================================================================
#       DEFAULT VALUES
# =======================================================================================

# Standard excludes for Linux systems

[default]

exclude_linux =
    /dev/
    /proc/
    /sys/
    /usr/portage/
    /mnt/
    /usr/src/
    /var/amavis/
    /var/cache/edb/
    /var/cache/samba/
    /var/db/pkg/
    /var/dcc/map
    /var/eix/
    /var/lib/slocate/
    /var/lib/clamav/
    /var/lib/dhcp/
    /var/lib/init.d/
    /var/spool/cups/
    /var/spool/postfix/
    /var/log/
    /var/run/
    /var/tmp/
    .ccache/

# Root directory of Windows system (may be overwritten in rabak.cf)

win_root_dir = /(cygdrive, cygwin)/*

# Standard excludes for Windows systems

exclude_sys_win =
    RECYCLER/
    &win_root_dir/(
	    pagefile.sys
	    Frs-Staging/
	    SIS\ Common\ Store/
	    dfs/
	    System\ Volume\ Information/
	    WSUS/
	    WUTemp/
	)

exclude_profile_win =
    Thumbs.db
    GoogleEarthCache/
    Temporary\ Internet\ Files/
    (Application\ Data, Anwendungsdaten)/(
        Sun/Java/Deployment/cache/
        Adobe/FileBrowser/
    )
    (Lokale\ Einstellungen, Local\ Settings)/(
        Temp/
    )

exclude_win =
    &exclude_sys_win
    &exclude_profile_win

# Standard excludes for all systems

exclude_common =
    tmp/
    Trash/
    *.bak
    *~
    *.lock

exclude =
    &exclude_linux
    &exclude_win
    &exclude_common

# Default filter: Exclude everything from 'exclude'-Variable, include everything
# from 'include'-Variable. Note that &exclude means that the expansion of the
# variable will happen "just in time", so you can define your 'exclude' later.
# Using "$exclude" here would not work because of immediate expansion.
filter=
    - &exclude
    + &include

[]

# =======================================================================================
#       GLOBAL VARIABLES
# =======================================================================================

# redefine standard objects for backward compatibility
exclude_std_linux = &default.exclude_linux
win_root_dir = &default.win_root_dir
exclude_sys_win = &default.exclude_sys_win
exclude_profile_win = &default.exclude_profile_win
exclude_std_win = &default.exclude_win
exclude_std_common = &default.exclude_common
exclude_std = &default.exclude
## filter= &default.filter


# Default exclude. You probably want to override this in your cf file.
exclude =

# Default include: Include everything.
include =

# EOF
