
# Rabak standard config file

# For details see: perldoc RabakLib::Doc

# The syntax is quite similar to postfix config files.

# =======================================================================================
#       GLOBAL SWITCHES
# =======================================================================================

switch.logging = 1

# switch.verbose: verbosity level
#   -2: print errors only
#   -1: print errors and warnings only
#    1: print some additional output (mount results etc.)
#    2: print additional output (rsync: stats)
#    3: print additional output (rsync: files)
switch.verbose = 2

# switch.dev_conf_file: file that have to exist in root dir on any target device (istarget is set in mount section)
#    default: rabak.dev.cf
#    format is like from this file
#    options:
#        targetvalues= targetgroup.targetvalue ...
#    device is valid for this backup if file exists, target group/value is found (optional)
switch.dev_conf_file = rabak.dev.cf

# =======================================================================================
#       GLOBAL VARIABLES
# =======================================================================================

exclude_unix =
    $target_base
    /dev/
    /proc/
    /sys/
    /usr/portage/
    /mnt/backup/
    /mnt/cdrom/
    /mnt/floppy/
    /mnt/netlogon/
    /usr/src/
    /usr/local/src/
    /var/amavis/
    /var/cache/edb/
    /var/cache/samba/
    /var/db/pkg/
    /var/dcc/map
    /var/eix/
    /var/lib/slocate/
    /var/lib/clamav/
    /var/lib/dhcp/
    /var/lib/init.d/
    /var/spool/cups/
    /var/spool/postfix/
    /var/log/
    /var/run/
    .ccache/

exclude_win =
    Thumbs.db
    RECYCLER/
    GoogleEarthCache/
    Anwendungsdaten/Sun/Java/Deployment/cache/
    Anwendungsdaten/Adobe/FileBrowser/
    Lokale\ Einstellungen/Temp/
    Lokale\ Einstellungen/Temporary\ Internet\ Files/

exclude_common =
    tmp/
    Trash/
    *.bak
    *~
    *.lock

exclude_std =
    $target_base
    $exclude_unix
    $exclude_win
    $exclude_common

filter=
    - &exclude
    + &include

# EOF
