
# rabak config file
# for details see:
# pod2man /usr/local/rabak/RabakLib/Doc.pm | nroff -man -rC1 -rD1 | less

# The syntax is quite similar to postfix config files.
# Don't be afraid of the file size. It's only different examples. (And real world configs.)

# =======================================================================================
#       GLOBAL SWITCHES
# =======================================================================================

switch.logging = 1

# =======================================================================================
#       GLOBAL VARIABLES
# =======================================================================================

email = root

bak_base = /mnt/backup
bak_dir = $bak_base/rabak
smb_dir = /mnt/fritz/e
smb_user = backup
smb_passwd = secret

mysql_user = root
mysql_passwd= "secret"

exclude_std =
    $bak_base
    /dev/
    /proc/
    /sys/
    /usr/portage/
    /mnt/backup/
    /mnt/cdrom/
    /mnt/floppy/
    /mnt/netlogon/
    /usr/src/
    /usr/local/src/
    /var/amavis/
    /var/cache/edb/
    /var/cache/samba/
    /var/db/pkg/
    /var/dcc/map
    /var/eix/
    /var/lib/slocate/
    /var/lib/clamav/
    /var/lib/dhcp/
    /var/lib/init.d/
    /var/spool/cups/
    /var/spool/postfix/
    /var/log/
    /var/run/
    .ccache/
    tmp/
    Trash/
    *.bak
    *~
    *.lock
    Thumbs.db
    $smb_dir/pagefile.sys
    $smb_dir/SIS?Common?Store/
    $smb_dir/dfs/
    $smb_dir/System?Volume?Information/
    $smb_dir/WSUS/
    $smb_dir/WUTemp/
    $smb_dir/backup/
    RECYCLER/
    GoogleEarthCache/
    Anwendungsdaten/Sun/Java/Deployment/cache/
    Anwendungsdaten/Adobe/FileBrowser/
    Lokale?Einstellungen/Temp/
    Lokale?Einstellungen/Temporary?Internet?Files/

# =======================================================================================
#       SAMPLE: sample rabak configuration
# =======================================================================================

# Try all of these. Use the first mountable one.

mount_external_1.device= /dev/sda1
mount_external_1.directory= $bak_base
mount_external_1.istarget= 1
mount_external_1.unmount= 1

mount_external_2.device= /dev/sdb1
mount_external_2.directory= $bak_base
mount_external_2.istarget= 1
mount_external_2.unmount= 1

mount_external_3.device= /dev/sdc1
mount_external_3.directory= $bak_base
mount_external_3.istarget= 1
mount_external_3.unmount= 1

mount_first= firstof mount_external_1 mount_external_2 mount_external_3

mount_boot.directory= /boot
mount_boot.unmount= 1

mount_fritz.device= //fritz/e$
mount_fritz.directory= $smb_dir
mount_fritz.type= cifs
mount_fritz.opts= "username=$smb_user,password=$smb_passwd,ro"
mount_fritz.unmount= 1

sample.title = Gesamtsystem
sample.source = /
sample.target = $bak_dir
sample.exclude = $exclude_std
sample.mount = $mount_first ; mount_boot mount_fritz
sample.targetgroup = sample
# send mail if free space on target drops below this value (possible units: 'B'yte, 'K' (default), 'M'ega, 'G'iga or '%')
sample.target_discfree_threshold = 10%

sample_mysql.title = Mysql-DBs
sample_mysql.source = mysql:*
sample_mysql.target = $bak_base/mysql
sample_mysql.user = $mysql_user
# TODO: test_pg.password is secret -> look in rabak.secret.cf
sample_mysql.password = $mysql_passwd
sample_mysql.switch.logging = 1
sample_mysql.keep = 3
sample_mysql.mount = $mount_first

sample_pg.title = Databases of sample
sample_pg.source = pgsql:*
sample_pg.target = $bak_base/postgres
#sample_pg.user = postgres
# TODO: test_pg.password is secret -> look in rabak.secret.cf
#sample_pg.password = test
sample_pg.switch.logging = 1
sample_pg.keep = 3
sample_pg.mount = $mount_first

# =======================================================================================
#       TEST POSTGRESQL BACKUP
# =======================================================================================

test_pg.title = Databases of test
test_pg.source = pgsql:aga2,maildb
test_pg.target = test-bak
test_pg.user = *default*
# TODO: test_pg.password is secret -> look in rabak.secret.cf
test_pg.password = test
test_pg.switch.logging = 1
test_pg.keep = 7

# =======================================================================================
#       TEST MYSQL BACKUP
# =======================================================================================

test_mysql.title = Mysql-DBs
test_mysql.source = mysql:*
test_mysql.target = bak
test_mysql.user = root
# TODO: test_pg.password is secret -> look in rabak.secret.cf
test_mysql.password = xxxxxxx
test_mysql.switch.logging = 1
test_mysql.keep = 7

# =======================================================================================
#       TEST RABAK
# =======================================================================================

test.title = First Simple Test
test.switch.verbose = 1
test.switch.logging = 1
test.source = .
test.target = test-bak
test.exclude = $exclude_std, test-bak, test-data, stuff

# =======================================================================================
#       TEST SHARED RESOURCES
# =======================================================================================

mount_test_junk1.device= /dev/junk1
mount_test_junk1.directory= test-data/mnt_target
mount_test_junk1.unmount= 1

mount_test_junk2.device= /dev/junk2
mount_test_junk2.directory= test-data/mnt_target
mount_test_junk2.unmount= 1
mount_test_junk2.istarget= 1

mount_test_loop0.device= test-data/dev.loop0
mount_test_loop0.directory= test-data/mnt_target
mount_test_loop0.unmount= 1
mount_test_loop0.istarget= 1

mount_test_loop1.device= test-data/dev.loop1
mount_test_loop1.directory= test-data/mnt_target
mount_test_loop1.unmount= 1
mount_test_loop1.istarget= 1

mount_test_boot.device= test-data/dev.boot
mount_test_boot.directory= test-data/mnt_boot
mount_test_boot.unmount= 1

# =======================================================================================
#       TEST FIRSTOF-MOUNT OPTION
# =======================================================================================

test1.title = Test "firstof" Mount Option
test1.switch.verbose = 1
test1.switch.logging = 1
test1.source = .
test1.target = test-data/mnt_target/rabak
# ", " will be replaced by newline automagically
test1.exclude = $exclude_std, test-bak,
    test-data, stuff

# test1.mount= $mount_test_loop0
test1.mount= firstof mount_test_junk1 mount_test_junk2 mount_test_loop0 mount_test_loop1 ; mount_test_boot

# =======================================================================================
#       TEST TARGETGROUP OPTION
# =======================================================================================

test2.title = Test "targetgroup" Option
test2.source = $test1.source
test2.target = $test1.target
test2.exclude = $test1.exclude
test2.mount= $test1.mount
test2.targetgroup = dayofweek

