
# Rabak standard config file

# For details see: perldoc RabakLib::Doc

# The syntax is quite similar to postfix config files.

# =======================================================================================
#       GLOBAL SWITCHES
# =======================================================================================

[switch]
logging = 1

# switch.verbose: verbosity level
#    1: print errors only
#    2: print errors and warnings only
#    3: print additional output (rsync: stats, mount results)
#    4: print additional output (rsync: files)
verbose = 3

# switch.dev_conf_file: file that have to exist in root dir on any target device (istarget is set in mount section)
#    default: rabak.dev.cf
#    format is like from this file
#    options:
#        targetvalues= targetgroup.targetvalue ...
#    device is valid for this backup if file exists, target group/value is found (optional)
dev_conf_file = rabak.dev.cf
[]

# =======================================================================================
#       GLOBAL VARIABLES
# =======================================================================================

# Standard excludes for Linux systems

exclude_std_linux =
    /dev/
    /proc/
    /sys/
    /usr/portage/
    /mnt/
    /usr/src/
    /var/amavis/
    /var/cache/edb/
    /var/cache/samba/
    /var/db/pkg/
    /var/dcc/map
    /var/eix/
    /var/lib/slocate/
    /var/lib/clamav/
    /var/lib/dhcp/
    /var/lib/init.d/
    /var/spool/cups/
    /var/spool/postfix/
    /var/log/
    /var/run/
    /var/tmp/
    .ccache/

# Root directory of Windows system (may be overwritten in rabak.cf)

win_root_dir = /cygdrive/*

# Standard excludes for Windows systems

exclude_sys_win =
    RECYCLER/
    &win_root_dir/(
	    pagefile.sys
	    Frs-Staging/
	    SIS\ Common\ Store/
	    dfs/
	    System\ Volume\ Information/
	    WSUS/
	    WUTemp/
	)

exclude_profile_win =
    Thumbs.db
    GoogleEarthCache/
    Temporary\ Internet\ Files/
    Application\ Data/Sun/Java/Deployment/cache/
    Anwendungsdaten/Sun/Java/Deployment/cache/
    Application\ Data/Adobe/FileBrowser/
    Anwendungsdaten/Adobe/FileBrowser/
    Lokale\ Einstellungen/Temp/
    Local\ Settings/Temp/

exclude_std_win =
    &exclude_sys_win
    &exclude_profile_win

# Standard excludes for all systems

exclude_std_common =
    tmp/
    Trash/
    *.bak
    *~
    *.lock

exclude_std =
    &target_base
    &exclude_std_linux
    &exclude_std_win
    &exclude_std_common

# Default exclude. You probably want to override this in your cf file.
exclude =

# Default include: Include everything.
include =

# Default filter: Exclude everything from 'exclude'-Variable, include everything
# from 'include'-Variable. Note that &exclude means that the expansion of the
# variable will happen "just in time", so you can define your 'exclude' later.
# Using "$exclude" here would not work because of immediate expansion.
filter=
    - &exclude
    + &include

# EOF
