
# Rabak standard config file

# For details see: perldoc RabakLib::Doc

# The syntax is quite similar to postfix config files.

# =======================================================================================
#       GLOBAL SWITCHES
# =======================================================================================

switch.logging = 1

# switch.verbose: verbosity level
#   -2: print errors only
#   -1: print errors and warnings only
#    1: print some additional output (mount results etc.)
#    2: print additional output (rsync: stats)
#    3: print additional output (rsync: files)
switch.verbose = 4

# switch.dev_conf_file: file that have to exist in root dir on any target device (istarget is set in mount section)
#    default: rabak.dev.cf
#    format is like from this file
#    options:
#        targetvalues= targetgroup.targetvalue ...
#    device is valid for this backup if file exists, target group/value is found (optional)
switch.dev_conf_file = rabak.dev.cf

# =======================================================================================
#       GLOBAL VARIABLES
# =======================================================================================

# Standard excludes for Linux systems

exclude_std_linux =
    /dev/
    /proc/
    /sys/
    /usr/portage/
    /mnt/backup/
    /mnt/cdrom/
    /mnt/floppy/
    /mnt/netlogon/
    /usr/src/
    /var/amavis/
    /var/cache/edb/
    /var/cache/samba/
    /var/db/pkg/
    /var/dcc/map
    /var/eix/
    /var/lib/slocate/
    /var/lib/clamav/
    /var/lib/dhcp/
    /var/lib/init.d/
    /var/spool/cups/
    /var/spool/postfix/
    /var/log/
    /var/run/
    .ccache/

# Root directory of Windows system (may be overwritten in rabak.cf)

win_root_dir = /cygdrive/c

# Standard excludes for Windows systems

exclude_std_win =
    Thumbs.db
    RECYCLER/
    GoogleEarthCache/
    Temporary\ Internet\ Files/
    Application\ Data/Sun/Java/Deployment/cache/
    Anwendungsdaten/Sun/Java/Deployment/cache/
    Application\ Data/Adobe/FileBrowser/
    Anwendungsdaten/Adobe/FileBrowser/
    Lokale\ Einstellungen/Temp/
    Local\ Settings/Temp/
    &win_root_dir/(
	    /pagefile.sys
	    /SIS\ Common\ Store/
	    /dfs/
	    /System\ Volume\ Information/
	    /WSUS/
	    /WUTemp/
	)

# Standard excludes for all systems

exclude_std_common =
    tmp/
    Trash/
    *.bak
    *~
    *.lock

exclude_std =
    $target_base/
    $exclude_std_linux
    $exclude_std_win
    $exclude_std_common

# Default exclude. You probably want to override this in your cf file.
exclude =

# Default include: Include everything.
include =

# Default filter: Exclude everything from 'exclude'-Variable, include everything
# from 'include'-Variable. Note that &exclude means that the expansion of the
# variable will happen "just in time", so you can define your 'exclude' later.
# Using "$exclude" here would not work because of immediate expansion.
filter=
    - &exclude
    + &include

# EOF
