
# Rabak sample config file

# For details see: perldoc RabakLib::Doc

# The syntax is quite similar to postfix config files.
# Don't be afraid of the file size. It's only different examples. (And real world configs.)

# =======================================================================================
#       BASIC GLOBAL VARIABLES
# =======================================================================================

email = root

target_base = /mnt/backup
target_dir = $target_base/rabak

smb_dir = /mnt/fritz/e
smb_user = backup
# smb_passwd is in rabak.secret.cf

mysql_user = root
# mysql_passwd is in rabak.secret.cf

INCLUDE rabak.secret.cf
INCLUDE rabak.std.cf

# =======================================================================================
#       SAMBA STUFF
# =======================================================================================

exclude_smb =
    $smb_dir/pagefile.sys
    $smb_dir/SIS?Common?Store/
    $smb_dir/dfs/
    $smb_dir/System?Volume?Information/
    $smb_dir/WSUS/
    $smb_dir/WUTemp/
    $smb_dir/backup/

# =======================================================================================
#       SET UP EXCLUDE
# =======================================================================================

exclude = $exclude_std, $exclude_smb, test-bak, test-data, stuff

# =======================================================================================
#       SAMPLE: sample rabak configuration
# =======================================================================================

# Mount point "/dev/sd?1"

# External USB Drive Example (First-of Example)
# Try all of these. Use the first mountable one.

mount_external_1.device= /dev/sda1
mount_external_1.directory= $target_base
mount_external_1.istarget= 1
mount_external_1.unmount= 1

mount_external_2.device= /dev/sdb1
mount_external_2.directory= $target_base
mount_external_2.istarget= 1
mount_external_2.unmount= 1

mount_external_3.device= /dev/sdc1
mount_external_3.directory= $target_base
mount_external_3.istarget= 1
mount_external_3.unmount= 1

mount_first= firstof mount_external_1 mount_external_2 mount_external_3

# Mount point "/boot"

mount_boot.directory= /boot
mount_boot.unmount= 1

# Mount point "//fritz/e$" (Samba mount point)

mount_fritz.device= //fritz/e$
mount_fritz.directory= $smb_dir
mount_fritz.type= cifs
mount_fritz.opts= "username=$smb_user,password=$smb_passwd,ro"
mount_fritz.unmount= 1

# Full System + Samba Example

sample.title = Gesamtsystem
sample.source = /
sample.target = $target_dir
sample.exclude = $exclude
sample.mount = $mount_first ; mount_boot mount_fritz
sample.targetgroup = sample
# send mail if free space on target drops below this value (possible units: 'B'yte, 'K' (default), 'M'ega, 'G'iga or '%')
sample.target_discfree_threshold = 10%

# =======================================================================================
#       EXAMPLE: POSTGRESQL BACKUP
# =======================================================================================

sample_pg.title = Databases of sample
sample_pg.source = pgsql:vbulletin,postnuke
sample_pg.target = $target_base/postgres
sample_pg.user = *default*
# TODO: test_pg.password is secret -> look in rabak.secret.cf
sample_pg.password = test
sample_pg.switch.logging = 1
sample_pg.keep = 3
sample_pg.mount = $mount_first

# =======================================================================================
#       EXAMPLE: MYSQL BACKUP
# =======================================================================================

sample_mysql.title = Mysql-DBs
sample_mysql.source = mysql:*
sample_mysql.target = $target_base/mysql
sample_mysql.user = $mysql_user
# TODO: test_pg.password is secret -> look in rabak.secret.cf
sample_mysql.password = $mysql_passwd
sample_mysql.switch.logging = 1
sample_mysql.keep = 3
sample_mysql.mount = $mount_first

# =======================================================================================
#       TEST RABAK
# =======================================================================================

test.title = First Simple Test
test.switch.verbose = 1
test.switch.logging = 1
test.source = .
test.target = test-bak
test.exclude = $exclude

# =======================================================================================
#       TEST SHARED RESOURCES
# =======================================================================================

mount_test_junk1.device= /dev/junk1
mount_test_junk1.directory= test-data/mnt_target
mount_test_junk1.unmount= 1

mount_test_junk2.device= /dev/junk2
mount_test_junk2.directory= test-data/mnt_target
mount_test_junk2.unmount= 1
mount_test_junk2.istarget= 1

mount_test_loop0.device= test-data/dev.loop0
mount_test_loop0.directory= test-data/mnt_target
mount_test_loop0.unmount= 1
mount_test_loop0.istarget= 1

mount_test_loop1.device= test-data/dev.loop1
mount_test_loop1.directory= test-data/mnt_target
mount_test_loop1.unmount= 1
mount_test_loop1.istarget= 1

mount_test_boot.device= test-data/dev.boot
mount_test_boot.directory= test-data/mnt_boot
mount_test_boot.unmount= 1

# =======================================================================================
#       TEST FIRSTOF-MOUNT OPTION
# =======================================================================================

test_firstof.title = Test "firstof" Mount Option
test_firstof.switch.verbose = 1
test_firstof.switch.logging = 1
test_firstof.source = .
test_firstof.target = test-data/mnt_target/rabak
# ", " will be replaced by newline automagically
test_firstof.exclude = $exclude, test-bak,
    test-data, stuff

# test_firstof.mount= $mount_test_loop0
test_firstof.mount= firstof mount_test_junk1 mount_test_junk2 mount_test_loop0 mount_test_loop1 ; mount_test_boot

# =======================================================================================
#       TEST TARGETGROUP OPTION
# =======================================================================================

test_targetgroup.title = Test "targetgroup" Option
test_targetgroup.source = $test_firstof.source
test_targetgroup.target = $test_firstof.target
test_targetgroup.exclude = $test_firstof.exclude
test_targetgroup.mount= $test_firstof.mount
test_targetgroup.targetgroup = dayofweek

# EOF
