
#
# Annotated rabak sample configuration file
# -----------------------------------------

# These configuration values are common to all samples:

switch.verbose = 1
switch.logging = 1


###################################
#  Sample 12: Variables in depth  #
###################################

b.x = 1
b.y = 2
a = &b
a.z= 3

c = $b
c.z= 3

# TBD!
# 
#
# EOF
# ---
# 
#
# Further information
# -------------------
# 
# For more documentation, try 'rabak doc'.
# 
# To find out how b<rabak> sees this file, type '../rabak -c rabak.sample12.cf conf'.
# 
# (This file was generated by RabakLib::Doc::Tutorial.
# Changes to this file are useless.
# To read the whole tutorial in one file, type 'rabak tutorial'.)
# 
# 
