
# Annotated rabak sample configuration file
# -----------------------------------------

# For more documentation, try 'rabak doc'.
# The syntax is quite similar to postfix config files.

# These configuration values are common to all samples:

switch.verbose = 1
switch.logging = 1


############################################
#  Sample 10: Backup from local to remote  #
############################################

# TBD!

sample_remote_target.path = $target_dir
sample_remote_target.host = some.host.name
sample_remote_target.user = username.on.host
sample_remote_target.mount.device = /dev/dev.on.remote.host
sample_remote_target.mount.device = /mnt/path/on.remote.host
sample_remote_target.mount.umount = 1

# specify a LOCAL directory to temporarily store files for the remote system (eg. database dumps)
sample_remote_target.tempdir = /path/for/temporary/files/on.local.host
sample_remote_target.group = sample
sample_remote_target.discfree_threshold = 10%



# (This file was generated by RabakLib::Doc::Tutorial.  Changes in this file are useless.
#  To read the whole tutorial in one file, type 'rabak tutorial')
