
#
# Annotated rabak sample configuration file
# -----------------------------------------

# These configuration values are common to all samples:

switch.verbose = 1
switch.logging = 1


####################################
#  Sample 04: Simple Mount Points  #
####################################

target_base = sample-target

mount1.device = /dev/sda1
mount1.directory = $target_base
mount1.unmount = 1

mount2.device = /dev/sdb1
mount2.directory = $target_base
mount2.unmount = 1

# Backup set "Sample04 A"

sample04_a.title = Sample04 A
sample04_a.source.path = sample-source
sample04_a.target.path = sample-target
sample04_a.target.mount = &mount1

# Backup set "Sample04 B"

sample04_b.title = Sample04 B
sample04_b.source.path = sample-source
sample04_b.target.path = sample-target
sample04_b.target.mount = &mount1 &mount2

# TBD!
# 
#
# Further information
# -------------------
# 
# For more documentation, try 'rabak doc'.
# 
# To find out how b<rabak> sees this file, type '../rabak -c rabak.sample04.cf conf'.
# 
# (This file was generated by RabakLib::Doc::Tutorial.
# Changes to this file are useless.
# To read the whole tutorial in one file, type 'rabak tutorial'.)
# 
# 
