
# Annotated rabak sample configuration file
# -----------------------------------------

# For more documentation, try 'rabak doc'.
# The syntax is quite similar to postfix config files.

# These configuration values are common to all samples:

switch.verbose = 1
switch.logging = 1


#####################################
#  Sample 06: Backing up databases  #
#####################################

switch.pretend = 1

# Postgresql Database

sample_pg.title = Databases of sample
sample_pg.source = pgsql:vbulletin,postnuke
sample_pg.target = $sample_target
sample_pg.target.path = $target_base/postgres
sample_pg.user = *default*
sample_pg.password = secret
sample_pg.keep = 3

# MySql Database

sample_mysql.title = Mysql-DBs
sample_mysql.source = mysql:*
sample_mysql.target = $sample_target
sample_mysql.target.path = $target_base/mysql
sample_mysql.user = $mysql_user
sample_mysql.password = $mysql_password
sample_mysql.keep = 3
sample_mysql.mount = &mount_external

# TBD!



# (This file was generated by RabakLib::Doc::Tutorial.  Changes in this file are useless.
#  To read the whole tutorial in one file, type 'rabak tutorial')
