
# Annotated rabak sample configuration file
# -----------------------------------------

# For more documentation, try 'rabak doc'.
# The syntax is quite similar to postfix config files.

# These configuration values are common to all samples:

switch.verbose = 1
switch.logging = 1


#######################################################
#  Sample 03: Multiple Backup Sets; Variables Basics  #
#######################################################

target_path= sample-target

exclude_files=
    *.bak
    *.~

exclude= $exclude_files /tmp

sample_full.title = Full Backup
sample_full.source.path = sample-source
sample_full.target.path = $target_path
sample_full.exclude = $exclude

sample_home.title = Backup Home Directory
sample_home.source.path = sample-source/home/user1
sample_home.target.path = $target_path
sample_home.exclude = $exclude

# Variables are defined in a simple 'key=value' manner.
# Here, 'target_path' is assigned the value 'sample-target'.
# 
# The 'exclude_files' value has a multi-line assignment.
# An expression may be extended across multiple lines by indenting them.
# The result is equal to 'exclude= *.bak *.~' but has an increased legibility.
# 
# Finally, the 'exclude' value uses the 'exclude_files' value, the result being
# the same as 'exclude= *.bak *.~ /tmp'.
# 
# TBD!



# (This file was generated by RabakLib::Doc::Tutorial.  Changes in this file are useless.
#  To read the whole tutorial in one file, type 'rabak tutorial')
