
#
# Annotated rabak sample configuration file
# -----------------------------------------

# These configuration values are common to all samples:

switch.verbose = 1
switch.logging = 1


#####################################
#  Sample 06: Backing up databases  #
#####################################

switch.pretend = 1
sample_target = sample-target

# Some external device

mount_external.device= /dev/sda1
mount_external.directory= /mnt/external

# Postgresql Database

sample_pg.title = Databases of sample
sample_pg.source.path = pgsql://vbulletin,postnuke
sample_pg.source.user = *default*
sample_pg.source.password = secret
sample_pg.target = $sample_target
#sample_pg.target.path = $target_base/postgres
sample_pg.keep = 3

# MySql Database

sample_mysql.title = Mysql-DBs
sample_mysql.source.path = mysql://*
sample_mysql.source.user = mysql_user
sample_mysql.source.password = secret
sample_mysql.source.mount = &mount_external
sample_mysql.target = $sample_target
#sample_mysql.target.path = $target_base/mysql
sample_mysql.keep = 3

# TBD!
# 
#
# Further information
# -------------------
# 
# For more documentation, try 'rabak doc'.
# 
# To find out how b<rabak> sees this file, type '../rabak -c rabak.sample06.cf conf'.
# 
# (This file was generated by RabakLib::Doc::Tutorial.
# Changes to this file are useless.
# To read the whole tutorial in one file, type 'rabak tutorial'.)
# 
# 
