
# Annotated rabak sample configuration file
# -----------------------------------------

# For more documentation, try 'rabak doc'.
# The syntax is quite similar to postfix config files.

# These configuration values are common to all samples:

switch.verbose = 1
switch.logging = 1


###################################
#  Sample 12: Variables in depth  #
###################################

b.x = 1
b.y = 2
a = &b
a.z= 3

c = $b
c.z= 3

# TBD!
# 
# EOF
# ---



# (This file was generated by RabakLib::Doc::Tutorial.  Changes in this file are useless.
#  To read the whole tutorial in one file, type 'rabak tutorial')
