
# Annotated rabak sample configuration file
# -----------------------------------------

# For more documentation, try 'rabak doc'.
# The syntax is quite similar to postfix config files.

# These configuration values are common to all samples:

switch.verbose = 1
switch.logging = 1


#############################################
#  Sample 05: Include Files; Target Groups  #
#############################################

target_base = sample-target

INCLUDE rabak.std.cf

mount1.device = /dev/sda[1-4]
mount1.directory = $target_base
mount1.unmount = 1

sample.title = Sample05
sample.source.path = sample-source
sample.target.path = sample-target
sample.target.mount = &mount1
sample.target.group = day-of-week
sample.exclude = *.bak *.~

# TBD!



# (This file was generated by RabakLib::Doc::Tutorial.  Changes in this file are useless.
#  To read the whole tutorial in one file, type 'rabak tutorial')
