
# Annotated rabak sample configuration file
# -----------------------------------------

# For more documentation, try 'rabak doc'.
# The syntax is quite similar to postfix config files.

# These configuration values are common to all samples:

switch.verbose = 1
switch.logging = 1


######################################
#  Sample 01: Minimal Configuration  #
######################################

sample.title = Sample01
sample.source.path = sample-source
sample.target.path = sample-target

# Running
#   ../rabak -c rabak.sample01.cf conf
# will produce following output:
# 
#   Available backup sets in "rabak.sample01.cf":
#     sample - Sample01, backs up "sample-source" to "sample-target"
# 
# So, rabak sees one backup set named 'sample', which will backup all files
# from the directory 'sample-source' into the directory 'sample-target'.
# 
# TBD!



# (This file was generated by RabakLib::Doc::Tutorial.  Changes in this file are useless.
#  To read the whole tutorial in one file, type 'rabak tutorial')
