
#
# Annotated rabak sample configuration file
# -----------------------------------------

# These configuration values are common to all samples:

switch.verbose = 1
switch.logging = 1


#########################################
#  Sample 02: Excluding specific files  #
#########################################

sample.title = Sample02
sample.source = samples/source
sample.target = samples/target
sample.exclude = *.bak *.~

# TBD!
# 
#
# Further information
# -------------------
# 
# For more documentation, try 'rabak doc'.
# 
# To find out how b<rabak> sees this file, type '../rabak -c rabak.sample02.cf conf'.
# 
# (This file was generated by RabakLib::Doc::Tutorial.
# Changes to this file are useless.
# To read the whole tutorial in one file, type 'rabak tutorial'.)
# 
# 
