
#
# Annotated rabak sample configuration file
# -----------------------------------------

# These configuration values are common to all samples:

switch.verbose = 1
switch.logging = 1


#####################################################
#  Sample 01: Quick start! A Minimal Configuration  #
#####################################################

sample.title = Sample01
sample.source = sample-source
sample.target = sample-target


#
# Explanation
# -----------

# Running
../rabak -c rabak.sample01.cf conf
# will produce following output:

Available backup sets in "rabak.sample01.cf":
  sample - Sample01, backs up "sample-source" to "sample-target"

# b<Rabak> sees one backup set named 'sample', which will backup all files
# from the directory 'sample-source' into the directory 'sample-target'.

# Try this by running
../rabak -c rabak.sample01.cf backup sample

# This will result in something like following output:
INFO:    Rabak Version 0.6rc4
INFO:    Backing up source '&source'
INFO:    Backup start at 2007-07-30 18:01:30: sample, 2007-07-30, Sample01
INFO:    Running: rsync -a --hard-links --filter=". /tmp/fSmfte1Dwk" --stats --verbose
                    "(some path)/samples/sample-source/" "(some path)/samples/sample-target/2007-07.sample/2007-07-30"

# You'll find your backup in 'samples/sample-target/2007-07.sample/2007-07-30'.
# 
#
# Further information
# -------------------
# 
# For more documentation, try 'rabak doc'.
# 
# To find out how b<rabak> sees this file, type '../rabak -c rabak.sample01.cf conf'.
# 
# (This file was generated by RabakLib::Doc::Tutorial.
# Changes to this file are useless.
# To read the whole tutorial in one file, type 'rabak tutorial'.)
# 
# 
