
#
# Annotated rabak sample configuration file
# -----------------------------------------

# These configuration values are common to all samples:

switch.verbose = 1
switch.logging = 1


#############################################
#  Sample 05: Include Files; Target Groups  #
#############################################

target_base = sample-target

INCLUDE ../rabak.std.cf

mount1.device = /dev/sda[1-4]
mount1.directory = $target_base
mount1.unmount = 1

sample.title = Sample05
sample.source.path = sample-source
sample.target.path = sample-target
sample.target.mount = &mount1
sample.target.group = day-of-week
sample.exclude = *.bak *.~

# TBD!
# 
#
# Further information
# -------------------
# 
# For more documentation, try 'rabak doc'.
# 
# To find out how b<rabak> sees this file, type '../rabak -c rabak.sample05.cf conf'.
# 
# (This file was generated by RabakLib::Doc::Tutorial.
# Changes to this file are useless.
# To read the whole tutorial in one file, type 'rabak tutorial'.)
# 
# 
