
#
# Annotated rabak sample configuration file
# -----------------------------------------

# These configuration values are common to all samples:

switch.verbose = 1
switch.logging = 1


############################################
#  Sample 10: Backup from local to remote  #
############################################

# To backup to a remote target, you must provide two additional information to the target object: user and host.
# B<rabak> at the moment supports key authentification, so you may have to add a authorised key on the target machine.
# User/password support is tricky because you can't supply a password to ssh because of security reasons.

# Once you have a working key authentification, you can specify the same variables to remote targets as to local targets.
# For example, you can specify mount points, and rabak will do the right thing.

# Setup local source
sample_local_source.path = samples/source

# Setup remote target
sample_remote_target.path = $target_dir
sample_remote_target.host = some.host.name
sample_remote_target.user = username.on.host
sample_remote_target.mount.device = /dev/dev.on.remote.host
sample_remote_target.mount.device = /mnt/path/on.remote.host
sample_remote_target.mount.umount = 1

# specify a LOCAL directory to temporarily store files for the remote system (eg. database dumps)
sample_remote_target.tempdir = /path/for/temporary/files/on.local.host
sample_remote_target.group = sample
sample_remote_target.discfree_threshold = 10%

sample.title = From local to remote
sample.source = &sample_local_source
sample.target = &sample_remote_target
# 
#
# Further information
# -------------------
# 
# For more documentation, try 'rabak doc'.
# 
# To find out how b<rabak> sees this file, type '../rabak -c rabak.sample10.cf conf'.
# 
# (This file was generated by RabakLib::Doc::Tutorial.
# Changes to this file are useless.
# To read the whole tutorial in one file, type 'rabak tutorial'.)
# 
# 
