
# Rabak example config file

# =======================================================================================
#       INCLUDE STANDARD SETTINGS
# =======================================================================================

INCLUDE rabak.std.cf

# =======================================================================================
#       SET UP EXCLUDE
# =======================================================================================

target = examples/example-backup
exclude = *.bak, /root/git/rabak/examples/example-data/tmp

[example]

title = Very simple example
switch.verbose = 4
switch.logging = 1
source = examples/example-data
target = $target/rabak
exclude = $exclude, ./tmp/

# EOF
